PORT=8080
X_API_KEY="nyEe8LSMTIG1VMIDQA6xTA==o06Eq01qUmhsN8ix"
API_URL="https://api.calorieninjas.com/v1/nutrition?query="
NODE_ENV=dev
DB_NAME=sqlite::memory:
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=
DB_DIALECT=sqlite